{
  "name": "wkbeast-farm-manager",
  "version": "2.0.0",
  "description": "Crypto Farm Customer Management App - Cloud Synced",
  "main": "src/main/main.js",
  "author": "WKBeast",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.wkbeast.farmmanager",
    "productName": "WKBeast Farm Manager",
    "mac": {
      "category": "public.app-category.business",
      "target": ["dmg", "zip"]
    },
    "files": [
      "src/main/**/*",
      "node_modules/**/*"
    ]
  }
}
