{
  "name": "wkbeast-farm-manager",
  "version": "1.0.0",
  "description": "Crypto Farm Customer Management App",
  "main": "src/main/main.js",
  "author": "WKBeast",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.wkbeast.farmmanager",
    "productName": "WKBeast Farm Manager",
    "mac": {
      "category": "public.app-category.business",
      "target": ["dmg", "zip"]
    },
    "files": [
      "src/**/*",
      "public/**/*",
      "node_modules/**/*"
    ]
  }
}
